{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SocialMediaApp_DB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "VgxA5Ucv9e2tpf3uD8kyMGRETbdaSmYr4JBhFL6jKWnHQCzZsX",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  }
}
